
EXPO_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoamdyem5iaXV3aXRjdHh0cHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Njk0MzksImV4cCI6MjA2MDI0NTQzOX0.3qVnQaDaMyfp0Ys9oClGLlb-H3F9pBVaA0tvJnuMmE0